@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-family: Karla;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    max-width: 650px;
}

.shadow {
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 0px 100px 100px rgba(232, 232, 232, 0.50);
}

.main_card-top {
    background-color: white;
    padding: 36px;
    border-radius: 8px 8px 0 0;
}

.top_join {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 24px 0;
    color: hsl(179, 62%, 43%);
}

.top_thirty-day {
    color: hsl(71, 73%, 54%);
    font-size: 1.2rem;
    margin: 16px 0;
    font-weight: bold;
}

.top_gain {
    color: hsl(218, 22%, 67%);
}

.main_card-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
}

.left_control :nth-of-type(2) {
    margin-bottom: 16px;
}

.left_control :nth-of-type(3) {
    margin-bottom: 32px;
}

.bottom-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsl(179, 62%, 43%);
    padding: 36px;
    width: 100%;
    border-radius: 0 0 0 8px;
}

.bottom-left :nth-of-type(2),
.bottom-left :nth-of-type(3),
.left_monthly,
.bottom-left span,
.right_why,
.bottom-right :nth-of-type(2) {
    color: hsl(204, 43%, 93%);
}

.left_monthly,
.right_why {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.bottom-left span {
    font-size: 1.5rem;
    font-weight: bold;
}

.bottom-left :nth-of-type(2) {
    font-size: 0.8rem;
}

.bottom-left button {
    border: none;
    color: #e5eff5;
    background-color: #c0df34;
    font-size: 1.1rem;
    padding: 14px;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
}

.bottom-left button:hover {
    color: #c0df34;
    background-color: #e5eff5;
}

.bottom-right {
    display: flex;
    flex-direction: column;
    background-color: turquoise;
    padding: 36px;
    width: 100%;
    border-radius: 0 0 8px 0;
}

.right_control :nth-of-type(2) {
    line-height: 1.4;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 900px) {

    body {
        height: 100%;
    }
    main {
        max-width: 320px;
        height: 70%;
        margin: 20% 5%;
        }

    .main_card-top {
        background-color: white;
        padding: 25px;
        border-radius: 8px 8px 0 0;
    }

    .top_join {
        font-size: 1.2rem;
        margin: 0 0 18px 0;
    }

    .top_thirty-day {
        font-size: 1rem;
        margin-top: 0;
    }

    .top_gain {
        font-size: 0.9rem;
        line-height: 1.7;
    }
    
    .main_card-bottom {
        flex-direction: column;
    }

    .left_control {
        width: 100%;
    }
    
    .left_monthly,
    .right_why {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 18px;
    }

    .left_control :nth-of-type(3) {
        margin-bottom: 32px;
    }

    .bottom-left {
        padding: 25px;
        width: auto;
        border-radius: 0;
    }

    .bottom-left button {
        font-size: 1rem;
        padding: 12px;
        height: 50px;
    }

    .bottom-right {
        padding: 25px;
        width: auto;
        border-radius: 0 0 8px 8px;
    }

    .right_details {
        font-size: 0.9rem;
    }
}